spring.application.name=Smart-Contact-Manager

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojshindevlogs@gmail.com
spring.mail.password=iqpjajrcajstkvky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=manojshindevlogs@gmail.com
#mail.password=srqugaojsdtqavf
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from.email=manojshindevlogs@gmail.com